*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Inter", serif;
}
body{
    background: #000;
    color: white;
}
/* some simmiler codes  */
.text-primary{
    font-size: 3rem;
    font-weight: 900;
}
.mb-14{
    margin-bottom: 14px;
}
.primary-color-bg{
    background: #E6533C;
}
.fluid-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.italic{
    font-style: italic;
    font-family: "Birthstone", cursive;
    line-height: 120%;
    font-weight: 400;
}
.primary-btn{
    padding: 16px 40px;
    border-radius: 42px;
    border: none;
    font-family: "Inter", serif;
    color: white;
    
}
.bg-black{
    background-color: #000;
    border: 1px solid white;
}
.box-heading{
    font-size: 40px;
    font-weight: 900;

}
.des-primary{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 400;
}
.rounded{
    width: 40px;
    height: 40px;
    background: #E6533C;
    border-radius: 50%;
}
.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bg-fluid{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-center{
    text-align: center;
}


/* header section styles starts here  */
header{
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
    height: 80vh;
}
nav{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
}
nav h1{
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 800;
    color: #E6533C;

}
nav ul {
    display: flex;
    list-style: none;
    gap: 47px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 200;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 10px 18px;
    border-radius: 25px;
}
.hamburger{
    display: none;
    visibility: hidden;
}
.banner{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-photo{
    position: relative;
}
.banner-text{
    font-size: 4.8rem;
    font-weight: 900;
}
.banner-des{
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.50);
    letter-spacing: 0.5px;
    margin-top: 28px;
    margin-bottom: 28px;
}
.btns{
    display: flex;
    gap: 10px;
}
.box{
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    width: 140px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
}
.box-1{
    position: absolute;
    right: -70px;
    top: 130px;
}
.box-2{
    position: absolute;
    bottom: 60px;
    left: -110px;
}
/* change your habit section stayles starts here  */
.change-your-habit{
    width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.habits-to-change{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.habit-box{
    width: 230px;
    padding: 30px;
}
.habit-photo{
    height: 230px;
    width: 230px;
    border-radius: 50%;
    background-image: url("./images/image\ 2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.habit-heading{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 14px;
}
.bg-2{
    background-image: url('./images/image\ 3.png');
}
.bg-3{
background-image: url("./images/image\ 5.png");
}
.bg-4{
    background-image: url("./images/image\ 4.png");
}
/* run an extra mile section styles here  */
.run-extra{
    width: 1440px;
    margin: 0 auto;
    background: #222;
    display: flex;
    height: 40vh;
    gap: 20px;
    padding: 40px;
    border-radius: 30px;
    margin-top: 100px;
}
.run-text{
    flex: 1;
}
.mt-60{
    margin-top: 60px;
}
.mt-35{
    margin-top: 45px;
}
.run-img{
    flex: 1;
    background-image: url("./images/run.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
/* meet our team styles here  */
.meet-our-team{
    width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
}
.team-members{
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.10);
    margin-top: 60px;

}
.member-1{
    border-radius: 15px;
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer1.png') lightgray 50% / cover no-repeat;
}
.member-2{
    border-radius: 15px;
    grid-column: 5 /span 4;
    grid-row: 1/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer2.png') lightgray 50% / cover no-repeat;
}
.member-3{
    border-radius: 15px;
    grid-column: 9/ span 4;
    grid-row: 1/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer3.png') lightgray 50% / cover no-repeat;
}
.member-4{
    border-radius: 15px;
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer4.png') lightgray 50% / cover no-repeat;
}
.member-5{
    border-radius: 15px;
    grid-column: 5 /span 4;
    grid-row: 2/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer5.png') lightgray 50% / cover no-repeat;
}
.member-6{
    border-radius: 15px;
    grid-column: 9/ span 4;
    grid-row: 2/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('./images/trainer6.png') lightgray 50% / cover no-repeat;
}
.member-text{
    margin-top: 240px;
    margin-left: 20px;
}

footer{
    background: #222;
    height: 40vh;
    margin-top: 100px;
}
.footer-container{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 70px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.10);
}
.footer-logo{
    font-size: 4rem;
    font-style: italic;
    font-weight: 800;
    color: #E6533C;
}
.footer-text{
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;

}
.footer-p{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.50);
}
.credits{
    text-align: center;
    margin-top: 20px ;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.50);

}
@media screen and (max-width: 576px){
    header{
        width: auto;
    }
    nav{
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav ul{
        visibility: hidden;
        display: none;
    }
    .hamburger{
        visibility: visible; 
        display: block;
    }
    .banner{
        width: auto;
        flex-direction: column;
        gap: 20px;
        /* visibility: hidden; */
    }
    .box-1{
        right: -50px;
    }
    .box-2{
        left: -60px;
    }
    .change-your-habit{
        margin-top: 450px;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .habits-to-change{
        flex-direction: column;
    }
    .run-extra{
        width: auto;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: 500px;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 30px;
    }
    .mt-60{
        margin-top: 10px;
    }
    .mt-35{
        margin-top: 10px;
    }
    .run-img{
        border-radius: 20px;
    }
    /* trainer section grid media styles here  */
    .meet-our-team{
        width: auto;
    }
    .team-members{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .member-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .member-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .member-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .member-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .member-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .member-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
}